blue_1_1.jpg "error_message":"recognize plate number error"
blue_1_10.jpg [{'y': 360, 'x': 182}, {'y': 358, 'x': 305}, {'y': 391, 'x': 305}, {'y': 392, 'x': 183}] ”ÂBXB092 blue
blue_1_11.jpg [{'y': 369, 'x': 715}, {'y': 342, 'x': 772}, {'y': 383, 'x': 775}, {'y': 410, 'x': 717}] ‘¡CTTT31 blue
blue_1_12.jpg "error_message":"detect plate number error"
blue_1_13.jpg [{'y': 311, 'x': 257}, {'y': 268, 'x': 824}, {'y': 451, 'x': 834}, {'y': 494, 'x': 268}] –¬ADX556 blue
blue_1_14.jpg "error_message":"recognize plate number error"
blue_1_15.jpg "error_message":"recognize plate number error"
blue_1_16.jpg [{'y': 216, 'x': 156}, {'y': 172, 'x': 831}, {'y': 369, 'x': 841}, {'y': 415, 'x': 168}] √…B88136 yellow
blue_1_17.jpg [{'y': 399, 'x': 284}, {'y': 395, 'x': 514}, {'y': 459, 'x': 516}, {'y': 463, 'x': 287}] ’„AW1F60 unknown
blue_1_18.jpg "error_message":"recognize plate number error"
blue_1_2.jpg "error_message":"recognize plate number error"
blue_1_3.jpg [{'y': 199, 'x': 223}, {'y': 194, 'x': 292}, {'y': 212, 'x': 294}, {'y': 216, 'x': 224}] ∏”B32969 unknown
blue_1_4.jpg [{'y': 198, 'x': 415}, {'y': 177, 'x': 500}, {'y': 205, 'x': 503}, {'y': 228, 'x': 419}] ∏”BL9999 blue
blue_1_5.jpg [{'y': 672, 'x': 195}, {'y': 662, 'x': 317}, {'y': 691, 'x': 321}, {'y': 701, 'x': 199}] ∏”CQ6918 blue
blue_1_6.jpg [{'y': 522, 'x': 298}, {'y': 535, 'x': 495}, {'y': 596, 'x': 491}, {'y': 584, 'x': 293}] ¥®RN1937 blue
blue_1_7.jpg [{'y': 526, 'x': 252}, {'y': 533, 'x': 379}, {'y': 567, 'x': 376}, {'y': 561, 'x': 250}] –¬ANB120 blue
blue_1_8.jpg [{'y': 327, 'x': 875}, {'y': 323, 'x': 923}, {'y': 339, 'x': 924}, {'y': 343, 'x': 876}] ‘¡B798YP blue
blue_1_9.jpg [{'y': 226, 'x': 467}, {'y': 225, 'x': 516}, {'y': 238, 'x': 517}, {'y': 239, 'x': 468}] æ©JL7402 unknown
ga_11_1.jpg [{'y': 305, 'x': 266}, {'y': 304, 'x': 347}, {'y': 330, 'x': 347}, {'y': 330, 'x': 266}] ‘¡ZG888L unknown
ga_11_10.jpg [{'y': 184, 'x': 65}, {'y': 182, 'x': 198}, {'y': 216, 'x': 199}, {'y': 218, 'x': 67}] ‘¡ZJ4991 unknown
ga_11_11.jpg [{'y': 204, 'x': 131}, {'y': 201, 'x': 241}, {'y': 246, 'x': 242}, {'y': 249, 'x': 132}] ‘¡ZH3962 unknown
ga_11_2.jpg [{'y': 369, 'x': 321}, {'y': 320, 'x': 446}, {'y': 368, 'x': 452}, {'y': 419, 'x': 328}] ‘¡Z77971 unknown
ga_11_3.jpg "error_message":"recognize plate number error"
ga_11_4.jpg "error_message":"recognize plate number error"
ga_11_5.jpg [{'y': 218, 'x': 81}, {'y': 247, 'x': 215}, {'y': 292, 'x': 208}, {'y': 262, 'x': 73}] ‘¡R18331 unknown
ga_11_6.jpg "error_message":"recognize plate number error"
ga_11_7.jpg "error_message":"recognize plate number error"
ga_11_8.jpg "error_message":"recognize plate number error"
ga_11_9.jpg "error_message":"recognize plate number error"
green_1_1.jpg "error_message":"detect plate number error"
green_1_10.jpg "error_message":"recognize plate number error"
green_1_11.jpg [{'y': 495, 'x': 437}, {'y': 485, 'x': 502}, {'y': 507, 'x': 504}, {'y': 517, 'x': 439}] …¬AF05002 green
green_1_12.jpg "error_message":"recognize plate number error"
green_1_13.jpg "error_message":"recognize plate number error"
green_1_14.jpg "error_message":"recognize plate number error"
green_1_15.jpg "error_message":"recognize plate number error"
green_1_16.jpg "error_message":"recognize plate number error"
green_1_2.jpg [{'y': 302, 'x': 241}, {'y': 304, 'x': 349}, {'y': 333, 'x': 349}, {'y': 330, 'x': 241}] ‘•A35260 unknown
green_1_3.jpg "error_message":"recognize plate number error"
green_1_4.jpg [{'y': 172, 'x': 117}, {'y': 141, 'x': 205}, {'y': 178, 'x': 209}, {'y': 210, 'x': 122}] ΩÚAD0898 unknown
green_1_5.jpg [{'y': 164, 'x': 309}, {'y': 164, 'x': 377}, {'y': 185, 'x': 377}, {'y': 186, 'x': 309}] ª¶AF11116 green
green_1_6.jpg [{'y': 456, 'x': 323}, {'y': 448, 'x': 452}, {'y': 489, 'x': 454}, {'y': 497, 'x': 326}] …¬A01615D green
green_1_7.jpg "error_message":"detect plate number error"
green_1_8.jpg "error_message":"detect plate number error"
green_1_9.jpg "error_message":"recognize plate number error"
jx_12_1.jpg [{'y': 150, 'x': 84}, {'y': 102, 'x': 269}, {'y': 147, 'x': 277}, {'y': 197, 'x': 93}] πE0607—ß yellow
jx_12_1.png [{'y': 220, 'x': 144}, {'y': 233, 'x': 264}, {'y': 282, 'x': 260}, {'y': 268, 'x': 140}] …¬AB389—ß yellow
jx_12_10.jpg [{'y': 239, 'x': 63}, {'y': 259, 'x': 175}, {'y': 295, 'x': 170}, {'y': 275, 'x': 58}] œÊAC535—ß yellow
jx_12_11.jpg [{'y': 243, 'x': 126}, {'y': 247, 'x': 225}, {'y': 276, 'x': 223}, {'y': 272, 'x': 125}] ∂ıE0682—ß yellow
jx_12_12.jpg [{'y': 155, 'x': 75}, {'y': 126, 'x': 225}, {'y': 172, 'x': 231}, {'y': 201, 'x': 81}] ÕÓN1111—ß yellow
jx_12_2.jpg [{'y': 144, 'x': 356}, {'y': 139, 'x': 451}, {'y': 169, 'x': 454}, {'y': 175, 'x': 358}] ’„C8888—ß yellow
jx_12_3.jpg [{'y': 198, 'x': 237}, {'y': 198, 'x': 307}, {'y': 219, 'x': 307}, {'y': 218, 'x': 237}] πÛC3307—ß yellow
jx_12_4.jpg [{'y': 275, 'x': 295}, {'y': 229, 'x': 441}, {'y': 290, 'x': 447}, {'y': 337, 'x': 301}] ‘¡A8888—ß yellow
jx_12_5.jpg [{'y': 372, 'x': 197}, {'y': 384, 'x': 301}, {'y': 415, 'x': 299}, {'y': 403, 'x': 195}] ‘¡B6723—ß yellow
jx_12_6.jpg [{'y': 130, 'x': 304}, {'y': 126, 'x': 401}, {'y': 158, 'x': 402}, {'y': 161, 'x': 306}] ’„C8888—ß yellow
jx_12_7.jpg [{'y': 285, 'x': 208}, {'y': 284, 'x': 287}, {'y': 306, 'x': 288}, {'y': 307, 'x': 208}] ºΩA4453—ß yellow
jx_12_8.jpg [{'y': 343, 'x': 285}, {'y': 343, 'x': 349}, {'y': 362, 'x': 350}, {'y': 362, 'x': 286}] «ÌC3446—ß yellow
jx_12_9.jpg [{'y': 268, 'x': 403}, {'y': 270, 'x': 484}, {'y': 292, 'x': 483}, {'y': 289, 'x': 403}] ‘¡B2471—ß yellow
pollice_11_1.jpg "error_message":"detect plate number error"
pollice_11_10.jpg "error_message":"recognize plate number error"
pollice_11_11.jpg "error_message":"recognize plate number error"
pollice_11_2.jpg "error_message":"detect plate number error"
pollice_11_3.jpg "error_message":"recognize plate number error"
pollice_11_4.jpg [{'y': 237, 'x': 332}, {'y': 230, 'x': 484}, {'y': 265, 'x': 487}, {'y': 273, 'x': 335}] ‘•SB110—ß unknown
pollice_11_5.jpg "error_message":"recognize plate number error"
pollice_11_6.jpg "error_message":"recognize plate number error"
pollice_11_7.jpg "error_message":"recognize plate number error"
pollice_11_8.jpg "error_message":"recognize plate number error"
pollice_11_9.jpg "error_message":"recognize plate number error"
sedan_1123.jpg "error_message":"recognize plate number error"
sedan_1255.jpg "error_message":"recognize plate number error"
sedan_1272.jpg "error_message":"recognize plate number error"
sedan_1338.jpg "error_message":"recognize plate number error"
sedan_1736.jpg "error_message":"recognize plate number error"
sedan_1793.jpg "error_message":"recognize plate number error"
sedan_1954.jpg "error_message":"detect plate number error"
slg_1_1.jpg "error_message":"recognize plate number error"
slg_1_10.jpg "error_message":"recognize plate number error"
slg_1_11.jpg [{'y': 319, 'x': 324}, {'y': 323, 'x': 529}, {'y': 380, 'x': 528}, {'y': 376, 'x': 323}] ª¶A16313 unknown
slg_1_2.jpg "error_message":"recognize plate number error"
slg_1_3.jpg "error_message":"recognize plate number error"
slg_1_4.jpg "error_message":"recognize plate number error"
slg_1_5.jpg "error_message":"recognize plate number error"
slg_1_6.jpg "error_message":"recognize plate number error"
slg_1_7.jpg [{'y': 225, 'x': 593}, {'y': 220, 'x': 640}, {'y': 235, 'x': 642}, {'y': 240, 'x': 594}] ‘¡AAJ692 yellow
slg_1_8.jpg "error_message":"recognize plate number error"
slg_1_9.jpg "error_message":"recognize plate number error"
yellow_10_1.jpeg [{'y': 639, 'x': 393}, {'y': 656, 'x': 507}, {'y': 693, 'x': 504}, {'y': 676, 'x': 390}] «ÌA29282 yellow
yellow_10_1.jpg [{'y': 175, 'x': 184}, {'y': 160, 'x': 252}, {'y': 186, 'x': 254}, {'y': 202, 'x': 186}] ”ÂBU3616 yellow
yellow_10_1.png [{'y': 330, 'x': 168}, {'y': 332, 'x': 265}, {'y': 360, 'x': 265}, {'y': 358, 'x': 167}] ºΩEL9262 yellow
yellow_10_10.jpg "error_message":"recognize plate number error"
yellow_10_2.jpg [{'y': 451, 'x': 45}, {'y': 458, 'x': 454}, {'y': 571, 'x': 452}, {'y': 564, 'x': 44}] –¬A80382 unknown
yellow_10_2.png [{'y': 344, 'x': 63}, {'y': 311, 'x': 149}, {'y': 347, 'x': 153}, {'y': 380, 'x': 67}] …¬AL7635 yellow
yellow_10_3.jpg [{'y': 667, 'x': 338}, {'y': 654, 'x': 500}, {'y': 702, 'x': 504}, {'y': 715, 'x': 342}] ºΩER9786 yellow
yellow_10_3.png [{'y': 490, 'x': 284}, {'y': 490, 'x': 361}, {'y': 514, 'x': 362}, {'y': 514, 'x': 284}] …¬AK7193 yellow
yellow_10_4.jpg [{'y': 186, 'x': 145}, {'y': 198, 'x': 245}, {'y': 231, 'x': 241}, {'y': 218, 'x': 142}] ∫⁄A33273 yellow
yellow_10_5.jpg [{'y': 412, 'x': 324}, {'y': 392, 'x': 551}, {'y': 477, 'x': 556}, {'y': 497, 'x': 328}] ºΩAP4456 yellow
yellow_10_6.jpg [{'y': 433, 'x': 353}, {'y': 432, 'x': 421}, {'y': 454, 'x': 422}, {'y': 455, 'x': 353}] ∫⁄LC9407 yellow
yellow_10_7.jpg [{'y': 360, 'x': 263}, {'y': 358, 'x': 362}, {'y': 386, 'x': 363}, {'y': 387, 'x': 264}] ºΩA4453—ß yellow
yellow_10_8.jpg [{'y': 217, 'x': 329}, {'y': 221, 'x': 436}, {'y': 258, 'x': 436}, {'y': 253, 'x': 329}] ∫⁄EC2573 yellow
yellow_10_9.jpg [{'y': 255, 'x': 68}, {'y': 260, 'x': 111}, {'y': 277, 'x': 110}, {'y': 271, 'x': 67}] …¬AQ2963 yellow
yj_1_1.jpg "error_message":"recognize plate number error"
yj_1_2.jpg "error_message":"recognize plate number error"
yj_1_3.jpg "error_message":"recognize plate number error"
